// // 1) Циклі JavaScript забезпечують багаторазове виконання обчислень, що повторюються.
// Вони оптимізують процес написання коду, виконуючи одну і ту ж інструкцію або блок інструкцій,
// що утворюють тіло циклу, задане число разів (використовуючи змінну-лічильник)
// або поки що задана умова true. Циклі виконують обхід послідовності значень. У
// свою чергу одноразове виконання циклу називається ітерацією.
// 2)for використовується, коли число ітерацій відоме (є змінна або константа, яка визначає цю кількість).
//while і do-while використовуються, коли кількість ітерацій наперед невідома.
// 3)Коли хочеш навмисно зробити перетворення типів, написавши, наприклад Number(value), це називається явним перетворенням типов.Number
// Оскільки JavaScript це слабко типізована мова, перетворення між різними типами може відбуватися автоматично, і це називається неявним перетворенням типів. Найчастіше це відбувається, коли ми застосовуємо оператори до значень різних типів, таких як 1 == null, 2 / `5`, null + new Date()

// Практиче завдання

let userNumber = +prompt ("Enter your number");
// let result = (userNumber)/5;

for ( i=1; i<=userNumber; i++ ) {
if (i%5===0) {
    console.log (i);
}
} 

if(userNumber<5) {
    console.log ("Sorry, no numbers ");
}

